#URL=http\://1h5b038613.iask.in\:26786/MonitoringSystem/servlet/
URL=http\://10.0.2.2\:8080/MonitoringSystem/servlet/
Login=LoginAction
encode=UTF-8
Register=RegisterAction
MonitoringEntity=MonitoringEntityAction
Point=PointAction
GeoFencing=GeoFencingAction
WhiteList=WhiteListAction
FencingRecord=FencingRecordAction
AnomalyRecord=AnomalyRecordAction
